{
  "extends": "/home/jm/Projects/Config/tsc/tsconfig.build-module",
  "compilerOptions": {
    "rootDir": "./src/",
    "outDir": "./dist/"
  },
  "include": [
    "./src/**/*.ts" 
  ],
  "references": [
  ],
  "exclude": [
    "**/__ignored__",
    "**/*.test.ts",
    //"node_modules",
    "build",
    "dist"
  ]
}
